EMAIL_USER=n210568@rguktn.ac.in
EMAIL_PASS=dtmlczlvulpkhsqo
PORT=5000
NODE_ENV=production
# Frontend URL (for CORS)
FRONTEND_URL=https://confesshub2.vercel.app

# Optional: App name
APP_NAME=ConfessHub2
